spring.application.name=graphQL

server.port=8081

#graphql
graphql.servlet.actuator-metrics=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp

graphql.servlet.websocket.enabled=false

#UI
graphiql.enabled=true
graphiql.cdn.enabled=false

#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type = web

logging.file.name = graphql.log

management.endpoints.web.exposure.include=bus-refresh

#rabitMQ server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


