spring.application.name=graphQL

server.port=8081

#graphql
graphql.servlet.actuator-metrics=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp

#UI
graphiql.enabled=true
graphiql.cdn.enabled=false
