spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp

graphql.servlet.actuator-metrics=true

#UI
graphiql.enabled=true
graphiql.cdn.enabled=false
altair.enabled=true
altair.cdn.enabled=false
